{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -700,
    "scrollLeft": -384.4295,
    "zoomLevel": 0.94,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "vXeJz0E5QiOeQ_7oTqPpG",
      "RNgPzwi5uqU1-G-qLJ5cq",
      "Ld6gxa_pWWbbmaGXYnQh7",
      "7VcAoeKWa9xW2BXQZAUoN",
      "rVWoUwI_h8ETfJvgn2565"
    ],
    "relationshipIds": [
      "ZrcTDP7iktWBSv6LIYzzT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "vXeJz0E5QiOeQ_7oTqPpG": {
        "id": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin",
        "comment": "관리자",
        "columnIds": [
          "NPvFh40jKhdP16VUfmaaF",
          "iEH3qOOdGA-oRNh1Bm7Od",
          "R5UCKWeuDNij19vJPj1BX",
          "Tc0vGBIzvrlQpkSwseARY",
          "vPDQWOKlpF-4iJKmyKTgI",
          "JDr-q0tBYMLKRgq-89Ci5",
          "qM6EZeQoxwsXN6ifBDn-V"
        ],
        "seqColumnIds": [
          "NPvFh40jKhdP16VUfmaaF",
          "iEH3qOOdGA-oRNh1Bm7Od",
          "R5UCKWeuDNij19vJPj1BX",
          "Tc0vGBIzvrlQpkSwseARY",
          "vPDQWOKlpF-4iJKmyKTgI",
          "JDr-q0tBYMLKRgq-89Ci5",
          "qM6EZeQoxwsXN6ifBDn-V"
        ],
        "ui": {
          "x": 71.1115,
          "y": 24.7096,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766321647574,
          "createAt": 1761113687787
        }
      },
      "RNgPzwi5uqU1-G-qLJ5cq": {
        "id": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "menu",
        "comment": "메뉴",
        "columnIds": [
          "o0COEbS-fidzxGxkNbvn0",
          "PwZKK1_l-IkUlGN9-CQ0q",
          "UloaZCoZhvC1k-LgekqhP",
          "8MgyX0LByLHTOGv_bhRwX",
          "uSFfuQynYAF1LhfrU41wC",
          "VUrum5u6RemOrun_uZ3H2"
        ],
        "seqColumnIds": [
          "o0COEbS-fidzxGxkNbvn0",
          "PwZKK1_l-IkUlGN9-CQ0q",
          "UloaZCoZhvC1k-LgekqhP",
          "8MgyX0LByLHTOGv_bhRwX",
          "uSFfuQynYAF1LhfrU41wC",
          "VUrum5u6RemOrun_uZ3H2"
        ],
        "ui": {
          "x": 735.619,
          "y": 377.4154,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766324760847,
          "createAt": 1761114750488
        }
      },
      "Ld6gxa_pWWbbmaGXYnQh7": {
        "id": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company",
        "comment": "회사",
        "columnIds": [
          "3U5HcxVHAT9ogS9DrkZxB",
          "Gz3aZrXr7UIBTQlr2yQ3u",
          "IA4yKvF-aHQUHS5pm58mh",
          "V7u_CpawxSA4cyB1K1jsX",
          "6o6lZr5i2sl-M_C-Eg8js",
          "vylMmkfIIV_82BfV0MywU",
          "ChsVqHNFPTRD3lPF69m3I",
          "PHBJlZ64zADkvD3GVmkoj",
          "1NbSwPeUOdai6cIZc2vh7",
          "BRZVvWgt6g-LOjnvk-cBC",
          "HTJYUfMSO-Lm3SI9u4VQE"
        ],
        "seqColumnIds": [
          "3U5HcxVHAT9ogS9DrkZxB",
          "Gz3aZrXr7UIBTQlr2yQ3u",
          "J5W8CedXUFzvMQ6slkfcs",
          "IA4yKvF-aHQUHS5pm58mh",
          "V7u_CpawxSA4cyB1K1jsX",
          "6o6lZr5i2sl-M_C-Eg8js",
          "vylMmkfIIV_82BfV0MywU",
          "ChsVqHNFPTRD3lPF69m3I",
          "PHBJlZ64zADkvD3GVmkoj",
          "1NbSwPeUOdai6cIZc2vh7",
          "BRZVvWgt6g-LOjnvk-cBC",
          "HTJYUfMSO-Lm3SI9u4VQE",
          "k7aKdQtq1TMkMGED3vp5I"
        ],
        "ui": {
          "x": 735.924,
          "y": 37.6317,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766323806623,
          "createAt": 1761115193396
        }
      },
      "7VcAoeKWa9xW2BXQZAUoN": {
        "id": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio",
        "comment": "포트폴리오",
        "columnIds": [
          "sJY4XXRUcITJsfBxyjF7A",
          "pSrdxhupSQ53vZjTHl0qt",
          "WglJ1G5Fi6GcLvFlfqcib",
          "hZWKJPUNDVICmZYyzg44R",
          "boOaMBuqS542HdZYWIMME",
          "ybndahjWi2V354zJRUV1a",
          "iBLvoauPcEYl2An8QSux9",
          "FitVKQWZH8giMEULExT5E",
          "eFDqgLvEARWWmkXq2K8vm"
        ],
        "seqColumnIds": [
          "sJY4XXRUcITJsfBxyjF7A",
          "pSrdxhupSQ53vZjTHl0qt",
          "WglJ1G5Fi6GcLvFlfqcib",
          "hZWKJPUNDVICmZYyzg44R",
          "boOaMBuqS542HdZYWIMME",
          "ybndahjWi2V354zJRUV1a",
          "iBLvoauPcEYl2An8QSux9",
          "FitVKQWZH8giMEULExT5E",
          "eFDqgLvEARWWmkXq2K8vm"
        ],
        "ui": {
          "x": 736.9821,
          "y": 601.2145,
          "zIndex": 30,
          "widthName": 60,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1766965962124,
          "createAt": 1761123087271
        }
      },
      "rVWoUwI_h8ETfJvgn2565": {
        "id": "rVWoUwI_h8ETfJvgn2565",
        "name": "portfolio_news",
        "comment": "포트폴리오 관련 뉴스",
        "columnIds": [
          "ZMza6dph6wOfaMK-R38a1",
          "7A8RaqIr3c4kOBjoUQ3rM",
          "W8uh3tCgvyrIpW0kBSy3Z",
          "qqT1_qrTwVDDOokOZwVYr",
          "wXYkqgY6r9OYHDgJsHuJY",
          "fBdhAC9pvP_cFFTnjDk1G",
          "xjefaKmLXuWCgGfQ-mTqo",
          "gcFHVQXjuvH7ByL104-Le"
        ],
        "seqColumnIds": [
          "ZMza6dph6wOfaMK-R38a1",
          "7A8RaqIr3c4kOBjoUQ3rM",
          "W8uh3tCgvyrIpW0kBSy3Z",
          "qqT1_qrTwVDDOokOZwVYr",
          "wXYkqgY6r9OYHDgJsHuJY",
          "fBdhAC9pvP_cFFTnjDk1G",
          "xjefaKmLXuWCgGfQ-mTqo",
          "gcFHVQXjuvH7ByL104-Le"
        ],
        "ui": {
          "x": 738.2105,
          "y": 998.4051,
          "zIndex": 34,
          "widthName": 80,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1766394016331,
          "createAt": 1766393635682
        }
      }
    },
    "tableColumnEntities": {
      "NPvFh40jKhdP16VUfmaaF": {
        "id": "NPvFh40jKhdP16VUfmaaF",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_no",
        "comment": "관리자 번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761113831550,
          "createAt": 1761113702180
        }
      },
      "iEH3qOOdGA-oRNh1Bm7Od": {
        "id": "iEH3qOOdGA-oRNh1Bm7Od",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "login_id",
        "comment": "관리자 아이디",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114047910,
          "createAt": 1761113990475
        }
      },
      "R5UCKWeuDNij19vJPj1BX": {
        "id": "R5UCKWeuDNij19vJPj1BX",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "password",
        "comment": "관리자 비밀번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114093898,
          "createAt": 1761114035903
        }
      },
      "Tc0vGBIzvrlQpkSwseARY": {
        "id": "Tc0vGBIzvrlQpkSwseARY",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_name",
        "comment": "관리자 명",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114815746,
          "createAt": 1761114093899
        }
      },
      "vPDQWOKlpF-4iJKmyKTgI": {
        "id": "vPDQWOKlpF-4iJKmyKTgI",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_status",
        "comment": "관리자 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114157292,
          "createAt": 1761114118404
        }
      },
      "JDr-q0tBYMLKRgq-89Ci5": {
        "id": "JDr-q0tBYMLKRgq-89Ci5",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114198499,
          "createAt": 1761114158020
        }
      },
      "qM6EZeQoxwsXN6ifBDn-V": {
        "id": "qM6EZeQoxwsXN6ifBDn-V",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114222156,
          "createAt": 1761114199119
        }
      },
      "o0COEbS-fidzxGxkNbvn0": {
        "id": "o0COEbS-fidzxGxkNbvn0",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "menu_id",
        "comment": "메뉴 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114781692,
          "createAt": 1761114758023
        }
      },
      "PwZKK1_l-IkUlGN9-CQ0q": {
        "id": "PwZKK1_l-IkUlGN9-CQ0q",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "menu_name",
        "comment": "메뉴 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114807233,
          "createAt": 1761114782344
        }
      },
      "UloaZCoZhvC1k-LgekqhP": {
        "id": "UloaZCoZhvC1k-LgekqhP",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "order_num",
        "comment": "순번",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115106268,
          "createAt": 1761115092651
        }
      },
      "8MgyX0LByLHTOGv_bhRwX": {
        "id": "8MgyX0LByLHTOGv_bhRwX",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115131197,
          "createAt": 1761115106405
        }
      },
      "uSFfuQynYAF1LhfrU41wC": {
        "id": "uSFfuQynYAF1LhfrU41wC",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115141275,
          "createAt": 1761115132142
        }
      },
      "VUrum5u6RemOrun_uZ3H2": {
        "id": "VUrum5u6RemOrun_uZ3H2",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115141275,
          "createAt": 1761115141275
        }
      },
      "3U5HcxVHAT9ogS9DrkZxB": {
        "id": "3U5HcxVHAT9ogS9DrkZxB",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company_no",
        "comment": "회사 번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115223694,
          "createAt": 1761115202558
        }
      },
      "Gz3aZrXr7UIBTQlr2yQ3u": {
        "id": "Gz3aZrXr7UIBTQlr2yQ3u",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company_name",
        "comment": "회사 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115490819,
          "createAt": 1761115213433
        }
      },
      "IA4yKvF-aHQUHS5pm58mh": {
        "id": "IA4yKvF-aHQUHS5pm58mh",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "logo_url",
        "comment": "로고 이미지 경로",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115537748,
          "createAt": 1761115498534
        }
      },
      "V7u_CpawxSA4cyB1K1jsX": {
        "id": "V7u_CpawxSA4cyB1K1jsX",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "main_img_url",
        "comment": "메인 이미지 경로",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115583164,
          "createAt": 1761115537880
        }
      },
      "6o6lZr5i2sl-M_C-Eg8js": {
        "id": "6o6lZr5i2sl-M_C-Eg8js",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company_info",
        "comment": "회사 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115630316,
          "createAt": 1761115586079
        }
      },
      "ChsVqHNFPTRD3lPF69m3I": {
        "id": "ChsVqHNFPTRD3lPF69m3I",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115671460,
          "createAt": 1761115630687
        }
      },
      "PHBJlZ64zADkvD3GVmkoj": {
        "id": "PHBJlZ64zADkvD3GVmkoj",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "address_detail",
        "comment": "주소 상세",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115686731,
          "createAt": 1761115672750
        }
      },
      "vylMmkfIIV_82BfV0MywU": {
        "id": "vylMmkfIIV_82BfV0MywU",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "post_code",
        "comment": "우편번호",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115709512,
          "createAt": 1761115686881
        }
      },
      "J5W8CedXUFzvMQ6slkfcs": {
        "id": "J5W8CedXUFzvMQ6slkfcs",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115755518,
          "createAt": 1761115740253
        }
      },
      "1NbSwPeUOdai6cIZc2vh7": {
        "id": "1NbSwPeUOdai6cIZc2vh7",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115782666,
          "createAt": 1761115773059
        }
      },
      "BRZVvWgt6g-LOjnvk-cBC": {
        "id": "BRZVvWgt6g-LOjnvk-cBC",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115782666,
          "createAt": 1761115782666
        }
      },
      "HTJYUfMSO-Lm3SI9u4VQE": {
        "id": "HTJYUfMSO-Lm3SI9u4VQE",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115782666,
          "createAt": 1761115782666
        }
      },
      "sJY4XXRUcITJsfBxyjF7A": {
        "id": "sJY4XXRUcITJsfBxyjF7A",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_no",
        "comment": "포트폴리오 번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123155790,
          "createAt": 1761123106458
        }
      },
      "pSrdxhupSQ53vZjTHl0qt": {
        "id": "pSrdxhupSQ53vZjTHl0qt",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_title",
        "comment": "포트폴리오 제목",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 89,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123243001,
          "createAt": 1761123152237
        }
      },
      "WglJ1G5Fi6GcLvFlfqcib": {
        "id": "WglJ1G5Fi6GcLvFlfqcib",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_summary",
        "comment": "포트폴리오 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123329337,
          "createAt": 1761123243001
        }
      },
      "boOaMBuqS542HdZYWIMME": {
        "id": "boOaMBuqS542HdZYWIMME",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_contents",
        "comment": "포트폴리오 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123330890,
          "createAt": 1761123307107
        }
      },
      "hZWKJPUNDVICmZYyzg44R": {
        "id": "hZWKJPUNDVICmZYyzg44R",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_img_url",
        "comment": "포트폴리오 이미지",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 101,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123368170,
          "createAt": 1761123332684
        }
      },
      "iBLvoauPcEYl2An8QSux9": {
        "id": "iBLvoauPcEYl2An8QSux9",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123409698,
          "createAt": 1761123368299
        }
      },
      "FitVKQWZH8giMEULExT5E": {
        "id": "FitVKQWZH8giMEULExT5E",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123409698,
          "createAt": 1761123409698
        }
      },
      "eFDqgLvEARWWmkXq2K8vm": {
        "id": "eFDqgLvEARWWmkXq2K8vm",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123409698,
          "createAt": 1761123409698
        }
      },
      "k7aKdQtq1TMkMGED3vp5I": {
        "id": "k7aKdQtq1TMkMGED3vp5I",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "contents",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766322555926,
          "createAt": 1766322545712
        }
      },
      "ZMza6dph6wOfaMK-R38a1": {
        "id": "ZMza6dph6wOfaMK-R38a1",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "portfolio_news_no",
        "comment": "포트폴리오 뉴스 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 99,
          "widthComment": 129,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766393693253,
          "createAt": 1766393667798
        }
      },
      "W8uh3tCgvyrIpW0kBSy3Z": {
        "id": "W8uh3tCgvyrIpW0kBSy3Z",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "news_title",
        "comment": "뉴스 제목",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766393874989,
          "createAt": 1766393694068
        }
      },
      "7A8RaqIr3c4kOBjoUQ3rM": {
        "id": "7A8RaqIr3c4kOBjoUQ3rM",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "portfolio_no",
        "comment": "포트폴리오 번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766393704189,
          "createAt": 1766393704189
        }
      },
      "qqT1_qrTwVDDOokOZwVYr": {
        "id": "qqT1_qrTwVDDOokOZwVYr",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "news_agency",
        "comment": "뉴스 언론사",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 65,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766393979628,
          "createAt": 1766393875102
        }
      },
      "wXYkqgY6r9OYHDgJsHuJY": {
        "id": "wXYkqgY6r9OYHDgJsHuJY",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "news_link",
        "comment": "뉴스 링크",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766394005497,
          "createAt": 1766393979629
        }
      },
      "fBdhAC9pvP_cFFTnjDk1G": {
        "id": "fBdhAC9pvP_cFFTnjDk1G",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766394011301,
          "createAt": 1766394005643
        }
      },
      "xjefaKmLXuWCgGfQ-mTqo": {
        "id": "xjefaKmLXuWCgGfQ-mTqo",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766394011301,
          "createAt": 1766394011301
        }
      },
      "gcFHVQXjuvH7ByL104-Le": {
        "id": "gcFHVQXjuvH7ByL104-Le",
        "tableId": "rVWoUwI_h8ETfJvgn2565",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766394011301,
          "createAt": 1766394011301
        }
      },
      "ybndahjWi2V354zJRUV1a": {
        "id": "ybndahjWi2V354zJRUV1a",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_type",
        "comment": "포트폴리오 타입(P : 진행중, C : 완료)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 195,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766965959319,
          "createAt": 1766965904055
        }
      }
    },
    "relationshipEntities": {
      "ZrcTDP7iktWBSv6LIYzzT": {
        "id": "ZrcTDP7iktWBSv6LIYzzT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7VcAoeKWa9xW2BXQZAUoN",
          "columnIds": [
            "sJY4XXRUcITJsfBxyjF7A"
          ],
          "x": 1060.4821,
          "y": 873.2145,
          "direction": 8
        },
        "end": {
          "tableId": "rVWoUwI_h8ETfJvgn2565",
          "columnIds": [
            "7A8RaqIr3c4kOBjoUQ3rM"
          ],
          "x": 1060.2105000000001,
          "y": 998.4051,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766393704189,
          "createAt": 1766393704189
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}