{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -2,
    "scrollLeft": -3,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "vXeJz0E5QiOeQ_7oTqPpG"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "vXeJz0E5QiOeQ_7oTqPpG": {
        "id": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin",
        "comment": "관리자",
        "columnIds": [
          "NPvFh40jKhdP16VUfmaaF",
          "iEH3qOOdGA-oRNh1Bm7Od",
          "R5UCKWeuDNij19vJPj1BX",
          "Tc0vGBIzvrlQpkSwseARY",
          "vPDQWOKlpF-4iJKmyKTgI",
          "JDr-q0tBYMLKRgq-89Ci5",
          "qM6EZeQoxwsXN6ifBDn-V"
        ],
        "seqColumnIds": [
          "NPvFh40jKhdP16VUfmaaF",
          "iEH3qOOdGA-oRNh1Bm7Od",
          "R5UCKWeuDNij19vJPj1BX",
          "Tc0vGBIzvrlQpkSwseARY",
          "vPDQWOKlpF-4iJKmyKTgI",
          "JDr-q0tBYMLKRgq-89Ci5",
          "qM6EZeQoxwsXN6ifBDn-V"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761114199119,
          "createAt": 1761113687787
        }
      }
    },
    "tableColumnEntities": {
      "NPvFh40jKhdP16VUfmaaF": {
        "id": "NPvFh40jKhdP16VUfmaaF",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_no",
        "comment": "관리자 번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761113831550,
          "createAt": 1761113702180
        }
      },
      "iEH3qOOdGA-oRNh1Bm7Od": {
        "id": "iEH3qOOdGA-oRNh1Bm7Od",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "login_id",
        "comment": "관리자 아이디",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114047910,
          "createAt": 1761113990475
        }
      },
      "R5UCKWeuDNij19vJPj1BX": {
        "id": "R5UCKWeuDNij19vJPj1BX",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "password",
        "comment": "관리자 비밀번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114093898,
          "createAt": 1761114035903
        }
      },
      "Tc0vGBIzvrlQpkSwseARY": {
        "id": "Tc0vGBIzvrlQpkSwseARY",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "name",
        "comment": "관리자 명",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114115610,
          "createAt": 1761114093899
        }
      },
      "vPDQWOKlpF-4iJKmyKTgI": {
        "id": "vPDQWOKlpF-4iJKmyKTgI",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_status",
        "comment": "관리자 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114157292,
          "createAt": 1761114118404
        }
      },
      "JDr-q0tBYMLKRgq-89Ci5": {
        "id": "JDr-q0tBYMLKRgq-89Ci5",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114198499,
          "createAt": 1761114158020
        }
      },
      "qM6EZeQoxwsXN6ifBDn-V": {
        "id": "qM6EZeQoxwsXN6ifBDn-V",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114222156,
          "createAt": 1761114199119
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}