{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 4000,
    "height": 4000,
    "scrollTop": -480.5924,
    "scrollLeft": -398.8276,
    "zoomLevel": 0.73,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "vXeJz0E5QiOeQ_7oTqPpG",
      "RNgPzwi5uqU1-G-qLJ5cq",
      "Ld6gxa_pWWbbmaGXYnQh7",
      "7VcAoeKWa9xW2BXQZAUoN",
      "2A0EEJbSMcgJQoc6cXkJj"
    ],
    "relationshipIds": [
      "wehnUB344De4yxQqHDDmF"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "vXeJz0E5QiOeQ_7oTqPpG": {
        "id": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin",
        "comment": "관리자",
        "columnIds": [
          "NPvFh40jKhdP16VUfmaaF",
          "iEH3qOOdGA-oRNh1Bm7Od",
          "R5UCKWeuDNij19vJPj1BX",
          "Tc0vGBIzvrlQpkSwseARY",
          "vPDQWOKlpF-4iJKmyKTgI",
          "JDr-q0tBYMLKRgq-89Ci5",
          "qM6EZeQoxwsXN6ifBDn-V"
        ],
        "seqColumnIds": [
          "NPvFh40jKhdP16VUfmaaF",
          "iEH3qOOdGA-oRNh1Bm7Od",
          "R5UCKWeuDNij19vJPj1BX",
          "Tc0vGBIzvrlQpkSwseARY",
          "vPDQWOKlpF-4iJKmyKTgI",
          "JDr-q0tBYMLKRgq-89Ci5",
          "qM6EZeQoxwsXN6ifBDn-V"
        ],
        "ui": {
          "x": 86.3014,
          "y": 175.3425,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764242296423,
          "createAt": 1761113687787
        }
      },
      "RNgPzwi5uqU1-G-qLJ5cq": {
        "id": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "menu",
        "comment": "메뉴",
        "columnIds": [
          "o0COEbS-fidzxGxkNbvn0",
          "PwZKK1_l-IkUlGN9-CQ0q",
          "UloaZCoZhvC1k-LgekqhP",
          "8MgyX0LByLHTOGv_bhRwX",
          "uSFfuQynYAF1LhfrU41wC",
          "VUrum5u6RemOrun_uZ3H2"
        ],
        "seqColumnIds": [
          "o0COEbS-fidzxGxkNbvn0",
          "PwZKK1_l-IkUlGN9-CQ0q",
          "UloaZCoZhvC1k-LgekqhP",
          "8MgyX0LByLHTOGv_bhRwX",
          "uSFfuQynYAF1LhfrU41wC",
          "VUrum5u6RemOrun_uZ3H2"
        ],
        "ui": {
          "x": 1424.2266,
          "y": 736.9091,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764242307915,
          "createAt": 1761114750488
        }
      },
      "Ld6gxa_pWWbbmaGXYnQh7": {
        "id": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company",
        "comment": "회사",
        "columnIds": [
          "3U5HcxVHAT9ogS9DrkZxB",
          "Gz3aZrXr7UIBTQlr2yQ3u",
          "J5W8CedXUFzvMQ6slkfcs",
          "IA4yKvF-aHQUHS5pm58mh",
          "V7u_CpawxSA4cyB1K1jsX",
          "vylMmkfIIV_82BfV0MywU",
          "ChsVqHNFPTRD3lPF69m3I",
          "PHBJlZ64zADkvD3GVmkoj",
          "6o6lZr5i2sl-M_C-Eg8js",
          "1NbSwPeUOdai6cIZc2vh7",
          "BRZVvWgt6g-LOjnvk-cBC",
          "HTJYUfMSO-Lm3SI9u4VQE"
        ],
        "seqColumnIds": [
          "3U5HcxVHAT9ogS9DrkZxB",
          "Gz3aZrXr7UIBTQlr2yQ3u",
          "J5W8CedXUFzvMQ6slkfcs",
          "IA4yKvF-aHQUHS5pm58mh",
          "V7u_CpawxSA4cyB1K1jsX",
          "vylMmkfIIV_82BfV0MywU",
          "ChsVqHNFPTRD3lPF69m3I",
          "PHBJlZ64zADkvD3GVmkoj",
          "6o6lZr5i2sl-M_C-Eg8js",
          "1NbSwPeUOdai6cIZc2vh7",
          "BRZVvWgt6g-LOjnvk-cBC",
          "HTJYUfMSO-Lm3SI9u4VQE"
        ],
        "ui": {
          "x": 1422,
          "y": 103.4545,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764242288678,
          "createAt": 1761115193396
        }
      },
      "7VcAoeKWa9xW2BXQZAUoN": {
        "id": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio",
        "comment": "포트폴리오",
        "columnIds": [
          "sJY4XXRUcITJsfBxyjF7A",
          "pSrdxhupSQ53vZjTHl0qt",
          "WglJ1G5Fi6GcLvFlfqcib",
          "boOaMBuqS542HdZYWIMME",
          "hZWKJPUNDVICmZYyzg44R",
          "iBLvoauPcEYl2An8QSux9",
          "FitVKQWZH8giMEULExT5E",
          "eFDqgLvEARWWmkXq2K8vm"
        ],
        "seqColumnIds": [
          "sJY4XXRUcITJsfBxyjF7A",
          "pSrdxhupSQ53vZjTHl0qt",
          "WglJ1G5Fi6GcLvFlfqcib",
          "boOaMBuqS542HdZYWIMME",
          "hZWKJPUNDVICmZYyzg44R",
          "iBLvoauPcEYl2An8QSux9",
          "FitVKQWZH8giMEULExT5E",
          "eFDqgLvEARWWmkXq2K8vm"
        ],
        "ui": {
          "x": 1421.7922,
          "y": 473.3665,
          "zIndex": 30,
          "widthName": 60,
          "widthComment": 62,
          "color": ""
        },
        "meta": {
          "updateAt": 1764242288678,
          "createAt": 1761123087271
        }
      },
      "2A0EEJbSMcgJQoc6cXkJj": {
        "id": "2A0EEJbSMcgJQoc6cXkJj",
        "name": "cc_auth",
        "comment": "인증관련",
        "columnIds": [
          "AKfS_vuLgY1vzbun5ieAt",
          "1UL3lpcImw0YhrBKD1KDE",
          "A3v8qTzqbzDwSWakkCHcq",
          "-Cn-sU3VQQtRSXjLUh5Qo",
          "4OnuqCjwx71_q152xhzSG"
        ],
        "seqColumnIds": [
          "gvDGITXnbnYjHiWk7fx_W",
          "AKfS_vuLgY1vzbun5ieAt",
          "1UL3lpcImw0YhrBKD1KDE",
          "A3v8qTzqbzDwSWakkCHcq",
          "-Cn-sU3VQQtRSXjLUh5Qo",
          "4OnuqCjwx71_q152xhzSG"
        ],
        "ui": {
          "x": 873.3619,
          "y": 198.9832,
          "zIndex": 31,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1764242302642,
          "createAt": 1764242182775
        }
      }
    },
    "tableColumnEntities": {
      "NPvFh40jKhdP16VUfmaaF": {
        "id": "NPvFh40jKhdP16VUfmaaF",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_no",
        "comment": "관리자 번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761113831550,
          "createAt": 1761113702180
        }
      },
      "iEH3qOOdGA-oRNh1Bm7Od": {
        "id": "iEH3qOOdGA-oRNh1Bm7Od",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "login_id",
        "comment": "관리자 아이디",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114047910,
          "createAt": 1761113990475
        }
      },
      "R5UCKWeuDNij19vJPj1BX": {
        "id": "R5UCKWeuDNij19vJPj1BX",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "password",
        "comment": "관리자 비밀번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114093898,
          "createAt": 1761114035903
        }
      },
      "Tc0vGBIzvrlQpkSwseARY": {
        "id": "Tc0vGBIzvrlQpkSwseARY",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_name",
        "comment": "관리자 명",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114815746,
          "createAt": 1761114093899
        }
      },
      "vPDQWOKlpF-4iJKmyKTgI": {
        "id": "vPDQWOKlpF-4iJKmyKTgI",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "admin_status",
        "comment": "관리자 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114157292,
          "createAt": 1761114118404
        }
      },
      "JDr-q0tBYMLKRgq-89Ci5": {
        "id": "JDr-q0tBYMLKRgq-89Ci5",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114198499,
          "createAt": 1761114158020
        }
      },
      "qM6EZeQoxwsXN6ifBDn-V": {
        "id": "qM6EZeQoxwsXN6ifBDn-V",
        "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114222156,
          "createAt": 1761114199119
        }
      },
      "o0COEbS-fidzxGxkNbvn0": {
        "id": "o0COEbS-fidzxGxkNbvn0",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "menu_id",
        "comment": "메뉴 아이디",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114781692,
          "createAt": 1761114758023
        }
      },
      "PwZKK1_l-IkUlGN9-CQ0q": {
        "id": "PwZKK1_l-IkUlGN9-CQ0q",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "menu_name",
        "comment": "메뉴 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761114807233,
          "createAt": 1761114782344
        }
      },
      "UloaZCoZhvC1k-LgekqhP": {
        "id": "UloaZCoZhvC1k-LgekqhP",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "order_num",
        "comment": "순번",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115106268,
          "createAt": 1761115092651
        }
      },
      "8MgyX0LByLHTOGv_bhRwX": {
        "id": "8MgyX0LByLHTOGv_bhRwX",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115131197,
          "createAt": 1761115106405
        }
      },
      "uSFfuQynYAF1LhfrU41wC": {
        "id": "uSFfuQynYAF1LhfrU41wC",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115141275,
          "createAt": 1761115132142
        }
      },
      "VUrum5u6RemOrun_uZ3H2": {
        "id": "VUrum5u6RemOrun_uZ3H2",
        "tableId": "RNgPzwi5uqU1-G-qLJ5cq",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115141275,
          "createAt": 1761115141275
        }
      },
      "3U5HcxVHAT9ogS9DrkZxB": {
        "id": "3U5HcxVHAT9ogS9DrkZxB",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company_no",
        "comment": "회사 번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115223694,
          "createAt": 1761115202558
        }
      },
      "Gz3aZrXr7UIBTQlr2yQ3u": {
        "id": "Gz3aZrXr7UIBTQlr2yQ3u",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company_name",
        "comment": "회사 명",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115490819,
          "createAt": 1761115213433
        }
      },
      "IA4yKvF-aHQUHS5pm58mh": {
        "id": "IA4yKvF-aHQUHS5pm58mh",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "logo_url",
        "comment": "로고 이미지 경로",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115537748,
          "createAt": 1761115498534
        }
      },
      "V7u_CpawxSA4cyB1K1jsX": {
        "id": "V7u_CpawxSA4cyB1K1jsX",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "main_img_url",
        "comment": "메인 이미지 경로",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115583164,
          "createAt": 1761115537880
        }
      },
      "6o6lZr5i2sl-M_C-Eg8js": {
        "id": "6o6lZr5i2sl-M_C-Eg8js",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "company_info",
        "comment": "회사 설명",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115630316,
          "createAt": 1761115586079
        }
      },
      "ChsVqHNFPTRD3lPF69m3I": {
        "id": "ChsVqHNFPTRD3lPF69m3I",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115671460,
          "createAt": 1761115630687
        }
      },
      "PHBJlZ64zADkvD3GVmkoj": {
        "id": "PHBJlZ64zADkvD3GVmkoj",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "address_detail",
        "comment": "주소 상세",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115686731,
          "createAt": 1761115672750
        }
      },
      "vylMmkfIIV_82BfV0MywU": {
        "id": "vylMmkfIIV_82BfV0MywU",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "post_code",
        "comment": "우편번호",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115709512,
          "createAt": 1761115686881
        }
      },
      "J5W8CedXUFzvMQ6slkfcs": {
        "id": "J5W8CedXUFzvMQ6slkfcs",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115755518,
          "createAt": 1761115740253
        }
      },
      "1NbSwPeUOdai6cIZc2vh7": {
        "id": "1NbSwPeUOdai6cIZc2vh7",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115782666,
          "createAt": 1761115773059
        }
      },
      "BRZVvWgt6g-LOjnvk-cBC": {
        "id": "BRZVvWgt6g-LOjnvk-cBC",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115782666,
          "createAt": 1761115782666
        }
      },
      "HTJYUfMSO-Lm3SI9u4VQE": {
        "id": "HTJYUfMSO-Lm3SI9u4VQE",
        "tableId": "Ld6gxa_pWWbbmaGXYnQh7",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761115782666,
          "createAt": 1761115782666
        }
      },
      "sJY4XXRUcITJsfBxyjF7A": {
        "id": "sJY4XXRUcITJsfBxyjF7A",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_no",
        "comment": "포트폴리오 번호",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123155790,
          "createAt": 1761123106458
        }
      },
      "pSrdxhupSQ53vZjTHl0qt": {
        "id": "pSrdxhupSQ53vZjTHl0qt",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_title",
        "comment": "포트폴리오 제목",
        "dataType": "VARCHAR(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 89,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123243001,
          "createAt": 1761123152237
        }
      },
      "WglJ1G5Fi6GcLvFlfqcib": {
        "id": "WglJ1G5Fi6GcLvFlfqcib",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_summary",
        "comment": "포트폴리오 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123329337,
          "createAt": 1761123243001
        }
      },
      "boOaMBuqS542HdZYWIMME": {
        "id": "boOaMBuqS542HdZYWIMME",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_contents",
        "comment": "포트폴리오 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123330890,
          "createAt": 1761123307107
        }
      },
      "hZWKJPUNDVICmZYyzg44R": {
        "id": "hZWKJPUNDVICmZYyzg44R",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "portfolio_img_url",
        "comment": "포트폴리오 이미지",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 101,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123368170,
          "createAt": 1761123332684
        }
      },
      "iBLvoauPcEYl2An8QSux9": {
        "id": "iBLvoauPcEYl2An8QSux9",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "data_status",
        "comment": "데이터 상태 ( Y : 사용, N : 미사용, D : 삭제)",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123409698,
          "createAt": 1761123368299
        }
      },
      "FitVKQWZH8giMEULExT5E": {
        "id": "FitVKQWZH8giMEULExT5E",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123409698,
          "createAt": 1761123409698
        }
      },
      "eFDqgLvEARWWmkXq2K8vm": {
        "id": "eFDqgLvEARWWmkXq2K8vm",
        "tableId": "7VcAoeKWa9xW2BXQZAUoN",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761123409698,
          "createAt": 1761123409698
        }
      },
      "gvDGITXnbnYjHiWk7fx_W": {
        "id": "gvDGITXnbnYjHiWk7fx_W",
        "tableId": "2A0EEJbSMcgJQoc6cXkJj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764242213310,
          "createAt": 1764242213310
        }
      },
      "AKfS_vuLgY1vzbun5ieAt": {
        "id": "AKfS_vuLgY1vzbun5ieAt",
        "tableId": "2A0EEJbSMcgJQoc6cXkJj",
        "name": "admin_no",
        "comment": "관리자 번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764242226959,
          "createAt": 1764242226959
        }
      },
      "1UL3lpcImw0YhrBKD1KDE": {
        "id": "1UL3lpcImw0YhrBKD1KDE",
        "tableId": "2A0EEJbSMcgJQoc6cXkJj",
        "name": "refresh_token",
        "comment": "refresh token",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 72,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764242256746,
          "createAt": 1764242235229
        }
      },
      "A3v8qTzqbzDwSWakkCHcq": {
        "id": "A3v8qTzqbzDwSWakkCHcq",
        "tableId": "2A0EEJbSMcgJQoc6cXkJj",
        "name": "expire_date",
        "comment": "만료 일자",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764242277947,
          "createAt": 1764242257932
        }
      },
      "-Cn-sU3VQQtRSXjLUh5Qo": {
        "id": "-Cn-sU3VQQtRSXjLUh5Qo",
        "tableId": "2A0EEJbSMcgJQoc6cXkJj",
        "name": "created_date",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764242283426,
          "createAt": 1764242279158
        }
      },
      "4OnuqCjwx71_q152xhzSG": {
        "id": "4OnuqCjwx71_q152xhzSG",
        "tableId": "2A0EEJbSMcgJQoc6cXkJj",
        "name": "modified_date",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764242283426,
          "createAt": 1764242283426
        }
      }
    },
    "relationshipEntities": {
      "wehnUB344De4yxQqHDDmF": {
        "id": "wehnUB344De4yxQqHDDmF",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vXeJz0E5QiOeQ_7oTqPpG",
          "columnIds": [
            "NPvFh40jKhdP16VUfmaaF"
          ],
          "x": 709.3014000000001,
          "y": 287.3425,
          "direction": 2
        },
        "end": {
          "tableId": "2A0EEJbSMcgJQoc6cXkJj",
          "columnIds": [
            "AKfS_vuLgY1vzbun5ieAt"
          ],
          "x": 873.3619,
          "y": 286.9832,
          "direction": 1
        },
        "meta": {
          "updateAt": 1764242226959,
          "createAt": 1764242226959
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}